; Default dimensions of the main window
(cfg 'main.width 600)
(cfg 'main.height 800)

; Keybinding for evaluating the current file
; alternative (cfg scheme.run "control R")
(cfg 'scheme.run "F5")

; The Scheme backend to use.
; Use 'sisc to use the built in default
; Other options should be defined in schemes.cfg
(cfg 'scheme 'petite)
;(cfg 'scheme 'sisc)
