; Default dimensions of the main window

(define-option 'main.width 600)
(define-option 'main.height 800)

; Keybinding for evaluating the current file
; alternative (cfg scheme.run "control R")

(define-option 'scheme.run "F5")
