; Default dimensions of the main window

(cfg 'main.width 600)
(cfg 'main.height 800)

; Keybinding for evaluating the current file
; alternative (cfg scheme.run "control R")

(cfg 'scheme.run "F5")
