; Colors for different kinds of tokens
; Either a color that exists in java.awt.Color
; Or a Hex color code starting with 0x
(color 'normal "Black")
(color 'comment "0x006600")
(color 'keyword "0x000099")
(color 'string "0xFF8C00")
(color 'bracket "Cyan")

; Keywords and how much to indent the next line after them.
(keyword "define" 2)
(keyword "lambda" 2)

(keyword "if" 4)
(keyword "cond" 2)
(keyword "and" 5)
(keyword "or" 4)

(keyword "+" 2)
(keyword "-" 2)
(keyword "*" 2)
(keyword "/" 2)
(keyword "add1" 6)
(keyword "sub1" 6)

(keyword "list" 6)
(keyword "cons" 6)
(keyword "car" 5)
(keyword "cdr" 5)
