; Colors for different kinds of tokens
; Either a color that exists in java.awt.Color
; Or a Hex color code starting with 0x
(define-color 'normal "Black")
(define-color 'comment "0x006600")
(define-color 'keyword "0x000099")
(define-color 'string "0xFF8C00")
(define-color 'bracket "Cyan")

; Keywords and how much to indent the next line after them.
(define-keyword "define" 2)
(define-keyword "lambda" 2)

(define-keyword "if" 4)
(define-keyword "cond" 2)
(define-keyword "and" 5)
(define-keyword "or" 4)

(define-keyword "+" 2)
(define-keyword "-" 2)
(define-keyword "*" 2)
(define-keyword "/" 2)
(define-keyword "add1" 6)
(define-keyword "sub1" 6)

(define-keyword "list" 6)
(define-keyword "cons" 6)
(define-keyword "car" 5)
(define-keyword "cdr" 5)
